---
- name: Ejecutar SELECT VERSION() en MariaDB
  hosts: all
  gather_facts: false
  tasks:
    - name: Ejecutar consulta de versión
      community.mysql.mysql_query:
        login_user: olam
        login_password: Olam1234
        login_host: "{{ inventory_hostname }}"
        query: SELECT VERSION();