---
- name: Consultar versi贸n de MariaDB sin m贸dulos externos
  hosts: all
  gather_facts: no
  tasks:
    - name: Ejecutar SELECT VERSION()
      shell: "mysql -uroot -e 'SELECT VERSION();'"
      register: resultado_version

    - name: Mostrar versi贸n
      debug:
        msg: "La versi贸n de MariaDB en {{ inventory_hostname }} es: {{ resultado_version.stdout }}"
