---
- name: Eliminar usuario basado en survey
  hosts: all
  become: true
  vars:
    username: "{{ user_to_delete }}"
  tasks:
    - name: Eliminar usuario si existe
      ansible.builtin.user:
        name: "{{ username }}"
        state: absent
        remove: yes  # También elimina su home directory y archivos
