---
- name: Crear index.html de prueba
  hosts: all
  become: true

  tasks:
    - name: Crear contenido en /var/www/html/index.html
      copy:
        dest: /var/www/html/index.html
        content: "<h1>Hola desde OLAM!</h1>\n"
        owner: apache
        group: apache
        mode: '0644'
