---
- name: Validar conexi칩n al puerto 3306 (MariaDB)
  hosts: all
  gather_facts: false
  tasks:

    - name: Verificar que el puerto 3306 est치 abierto
      wait_for:
        host: "{{ inventory_hostname }}"
        port: 3306
        timeout: 5
      register: port_check

    - name: Mostrar resultado de la validaci칩n
      debug:
        msg: "El puerto 3306 est치 accesible en {{ inventory_hostname }}"
